# soa-g2-student-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_build  build.gradle  build.sradle  docker_build.sh  entrypoint.sh  readme.md  settings.gradle
.github/workflows/: docker-publish-proposal.yml  docker-publish.yml  docker.yml  gradle.yml
api/: build.gradle
api/src/main/java/com/g2/studentservice/api/mock/: MockUrlPaths.java
api/src/main/java/com/g2/studentservice/api/mock/canvas/: AssignmentResponse.java  CanvasResource.java  Grade.java  ResultResponse.java
api/src/main/java/com/g2/studentservice/api/mock/epok/: EpokModulResource.java  ModulResponse.java  ModulStatus.java
api/src/main/java/com/g2/studentservice/api/mock/ladok/: Grade.java  LadokResource.java  ResultResponse.java
api/src/main/java/com/g2/studentservice/api/mock/studentits/: StudentItsResource.java  StudentItsResponse.java
api/src/main/java/com/g2/studentservice/api/rest/: CreateStudentRequest.java  ErrorResponse.java  SsnAndStudentUserResponse.java  SsnFromStudentUserRequest.java  StudentResource.java  StudentResponse.java  StudentUserFromSsnRequest.java  UrlPaths.java
service/: build.gradle
service/src/main/java/com/g2/studentservice/: StudentServiceApplication.java
service/src/main/java/com/g2/studentservice/application/: StudentService.java
service/src/main/java/com/g2/studentservice/application/impl/: StudentServiceImpl.java
service/src/main/java/com/g2/studentservice/conf/: FeignConfig.java
service/src/main/java/com/g2/studentservice/domain/: StudentEntity.java
service/src/main/java/com/g2/studentservice/infrastructure/: StudentRepository.java  StudentRepositoryImpl.java
service/src/main/java/com/g2/studentservice/infrastructure/rest/: StudentItsClient.java
service/src/main/java/com/g2/studentservice/interfaces/rest/: GlobalExceptionHandler.java  StudentController.java
service/src/main/java/com/g2/studentservice/utils/: DomainObjectMapper.java
service/src/main/resources/: application.yml
service/src/test/java/com/g2/studentservice/: StudentServiceApplicationTests.java
